# workOnline

./: README.md  pom.xml
common/: pom.xml
server/: pom.xml
server/src/main/java/com/gkhy/workonline/server/: ServerApplication.java
server/src/main/java/com/gkhy/workonline/server/config/: Swagger2Config.java
server/src/main/java/com/gkhy/workonline/server/config/security/: JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RestAuthorationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
server/src/main/java/com/gkhy/workonline/server/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java
server/src/main/java/com/gkhy/workonline/server/dao/: AdminDao.java  AdminRoleDao.java  AppraiseDao.java  DepartmentDao.java  EmployeeDao.java  EmployeeEcDao.java  EmployeeRemoveDao.java  EmployeeTrainDao.java  JoblevelDao.java  MailLogDao.java  MenuDao.java  MenuRoleDao.java  NationDao.java  OplogDao.java  PoliticsStatusDao.java  PositionDao.java  RoleDao.java  SalaryAdjustDao.java  SalaryDao.java  SysMsgContentDao.java  SysMsgDao.java
server/src/main/java/com/gkhy/workonline/server/entity/: AdminEntity.java  AdminLoginParam.java  AdminRoleEntity.java  AppraiseEntity.java  DepartmentEntity.java  EmployeeEcEntity.java  EmployeeEntity.java  EmployeeRemoveEntity.java  EmployeeTrainEntity.java  JoblevelEntity.java  MailLogEntity.java  MenuEntity.java  MenuRoleEntity.java  NationEntity.java  OplogEntity.java  PoliticsStatusEntity.java  PositionEntity.java  RoleEntity.java  SalaryAdjustEntity.java  SalaryEntity.java  SysMsgContentEntity.java  SysMsgEntity.java
server/src/main/java/com/gkhy/workonline/server/service/: AdminRoleService.java  AdminService.java  AppraiseService.java  DepartmentService.java  EmployeeEcService.java  EmployeeRemoveService.java  EmployeeService.java  EmployeeTrainService.java  JoblevelService.java  MailLogService.java  MenuRoleService.java  MenuService.java  NationService.java  OplogService.java  PoliticsStatusService.java  PositionService.java  RoleService.java  SalaryAdjustService.java  SalaryService.java  SysMsgContentService.java  SysMsgService.java
server/src/main/java/com/gkhy/workonline/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
server/src/main/java/com/gkhy/workonline/server/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
server/src/main/resources/: application.yml
server/src/test/java/com/gkhy/workonline/server/: ServerApplicationTests.java
